<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <header>
            <h2 style="margin:auto;"><bold>Calculadora de médias</bold></h2>
    </header>
    <div class="pai">
        <div class="box">
            <div>
                <input type="text" placeholder="Escreva a sua nota" class="nota">
                <input type="button" value="adicionar" class="botao">
            </div>
            <div class="minibox">
                <div class="notas">
                </div>
                <h1>A sua média é:</h1>
                <div class="notadisplay"></div>
            </div>
        </div>
    </div>
    <footer>
        <input type="button" value="Calcular!" class="calculadora">
    </footer>

<script src="calculadora.js"></script>
</body>
</html>